<!DOCTYPE html>
<html>
  <head>
    <title>Mehmet Ozdemir - Personal Portfolio</title>
    <link rel="stylesheet" href="./style.css"/>
    <script src="./script.js"></script>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav>
      <div id="home">
        <div class="profile_name">
          Mehmet Ozdemir
          <div class="contact_info">
            <img src="html_finalprojimages/envelope.png" alt="https://icons8.com/icon/124377/circled-envelope"/>
          mehmeta.ozdemir1@gmail.com
        </div>
        <div style="clear:both;"></div>
        <div class="contact_info">
          <img src="html_finalprojimages/phone.png" alt="https://icons8.com/icon/124377/circled-envelope"/>
          607-2969934

        </div>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <a class="topmenu" href="#skills">Skills</a>
          <a class="topmenu" href="#projects">Projects</a>
          <a class="topmenu" href="#recommendations">Recommendations</a>
          

          <!-- Add the links for Skills, Projects and Recommendation here -->

        </div>
      </div>    
    </nav>

    <!-- About Me -->
    <section id="about-me" class="container">
      <div>
        <img src="https://media.tenor.com/NOYF3f82b_gAAAAC/programmer.gif" class="profile_image"/>
      </div>

     
      <div class="container">
        <img src="html_finalprojimages/sticker.png" alt="Sticker Image" class="sticker">
        <div class="text">
          <h1>Hi, I'm Mehmet Ozdemir</h1>
          <p>
            I am a software engineer with a strong understanding of application development and data science.
          </p>
        </div>
        
      </div>
      
    </section>
              
    <!-- Skills -->
    <section id="skills">
      <h2>Skills</h2>
      <div style="clear:both;"></div>

      <div class="all_skills">
        <div class="skill">
          <img src="html_finalprojimages/html5.png"/>
          <h6>HTML</h6>
          <p>1 years experience</p>
        </div>  

        <div class="skill">
          <img src="html_finalprojimages/js.jpeg"/>
          <h6>JavaScript</h6>
          <p>1 years experience</p>
        </div>  
        <div class="skill">
            <img src="https://qph.cf2.quoracdn.net/main-qimg-28cadbd02699c25a88e5c78d73c7babc"/>
            <h6>Pyhton</h6>
            <p>2 years experience</p>
          </div> 

          <div class="skill">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1822px-ISO_C%2B%2B_Logo.svg.png"/>
            <h6>C++</h6>
            <p>2 years experience</p>
          </div> 
          
          <div class="skill">
            <img src="html_finalprojimages/java.png"/>
            <h6>Java</h6>
            <p>1 years experience</p>
          </div>  

        <!-- Add more skills here -->


      </div>
    </section>
          
    <!-- Projects -->
    <section class="projects" id="projects">
      <h2>
        Projects
      </h2>
      <div style="clear:both;"></div>

        <div id="projects-container" class="projects-container">
          <div class="project-card">
            <h3>E-Commerce Website UI</h3>
            <ul>
              <li>Developed a sample dropshipping web app UI using HTML, CSS, JavaScript</li>
            </ul>
          </div>
          <hr>
          <div class="project-card">
            <h3>Sentiment Analyzer</h3>
            <ul>
              <li>Developed and deployed a sentiment analyzer for understanding population financial status using Twitter's developer API, R and Python</li>
            </ul>
          </div>
          <hr>
          <div class="project-card">
            <h3>Social Media Filter</h3>
            <ul>
              <li>Created a funny social media filter instagram using Spark AR studio</li>
            </ul>
          </div>
    </div>
    </section>
    <div style="clear:both;"></div>

    <!-- Recommendations -->
    <section id="recommendations">
      <h2>Recommendations</h2>
      <div style="clear:both;"></div>
      <div class="all_recommendations" id="all_recommendations">
        <div class="recommendation">
          <span>&#8220;</span>
          Mehmet consistently demonstrates an exceptional understanding of web development principles and techniques.  
          He possesses a natural curiosity that drives him to explore new technologies and solutions. 
          <span>&#8221;</span>
        </div>
        <div class="recommendation">
          <span>&#8220;</span>
          I have had the pleasure of working with Mehmet on several projects, and I am continually impressed by his dedication and enthusiasm for web development. 
          Mehmet's ability to communicate effectively and his willingness to mentor others make him a standout colleague.
          <span>&#8221;</span>
        </div>
        <div class="recommendation">
          <span>&#8220;</span>
          He is not only a skilled developer but also an excellent communicator and problem-solver. 
          Mehmet's leadership potential is evident in his ability to motivate and inspire others to achieve their best.
          <span>&#8221;</span>
        </div>
      </div>
    </section>

    <!-- Recommendation Form -->
    <section id="contact">
      <div class="flex_center">
        <fieldset>
          <legend class="introduction">Leave a Recommendation</legend>          
          <input type="text" placeholder="Name (Optional)"> <br/>
          <textarea id="new_recommendation" cols="500" rows="10" placeholder="Message"></textarea>
          <div class="flex_center">
            <button id="recommend_btn" onclick="addRecommendation()">Submit</button>
          </div>
        </fieldset>
      </div>
    </section>

    <div class="iconbutton">
      <a href="#home">
        <a href="#home">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" width="63px">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 11.25l-3-3m0 0l-3 3m3-3v7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
        </a>
      </a>
    </div>

    <div class="popup" id="popup" class="flex_center">
      <img src="html_finalprojimages/checkmark--outline.svg"/>
      <h3><!-- Add appropriate text here--></h3>
      <button onclick="showPopup(false)">Ok</button>
    </div>
  </body>
</html>
